<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Protocol and Node Responses</title>
    <style>
      .success {
        color: green;
      }
      .error {
        color: red;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
        text-align: center;
      }
      .tooltip {
        position: relative;
        display: inline-block;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        background-color: white;
        color: indigo;
        text-align: left;
        border: 1px solid black;
        padding: 5px;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 100%;
        white-space: pre-wrap;
        margin-left: 10px;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <h2>Node Response Times</h2>
    <table>
      <!-- Header row -->
      <tr>
        <th>Node</th>
        <th>Local</th>
        <th>HTTP</th>
        <th>GRPC</th>
        <th>Version</th>
        <th>Uptime / Starttime</th>
        <th>Address</th>
        <th>Status</th>
        <th>Operator</th>
      </tr>

      <!-- Data rows for each Node -->
      {{range $r := .Results}}
      <!-- prettier-ignore -->
      <tr>
        <th><a href="{{$r.Url}}/debug/multi">{{$r.Url}}</a></th>
        <td>{{if $r.Local}}*{{end}}</td>
        <td class="{{if $r.HttpSuccess}}success{{else}}error{{end}}">
          <span class="tooltip">
            {{$r.HttpMsg}}
            <span class="tooltiptext"><pre>{{$r.StatusJson}}</pre></span>
          </span>
        </td>
        <td class="{{if $r.GrpcSuccess}}success{{else}}error{{end}}">
          <span class="tooltip">
            {{$r.GrpcMsg}}
            <span class="tooltiptext"><pre>{{$r.Graffiti}}</pre></span>
          </span>
        </td>
        <td>{{$r.Version}}</td>
        <td>{{$r.Uptime}}</td>
        <td>{{$r.Address}}</td>
        <td>{{$r.Status}}</td>
        <td>{{$r.Operator}}</td>
      </tr>
      {{end}}
    </table>
    Current UTC Time: {{.CurrentTime}}
  </body>
</html>
