# copy to .env.local for local development
VITE_GIPHY_API_KEY=get from https://www.notion.so/herenottherelabs/Credentials-4f284469da01425a9f7f936b9e3ed8aa
# optional
VITE_MATRIX_HOMESERVER_URL=http://localhost:8008 or https://node1.zion.xyz