# copy to .env.local for local development

# get from https://www.notion.so/herenottherelabs/Credentials-4f284469da01425a9f7f936b9e3ed8aa
VITE_GIPHY_API_KEY= 

# For development LAn RPC URL for the NON-anvil chain you want to connect to
# for deployed apps - get from Alchemy dashboard - Towns(client)
# for local development, get your own key
VITE_BASE_SEPOLIA_RPC_URL=
VITE_BASE_SEPOLIA_WS_URL=

# River environment to connect to, e.g. 'mainnet', 'gamma', 'transient_123'
# not necessary to set for local dev as long as VITE_BASE_SEPOLIA_RPC_URL is set, 
# the app will pick reasonable defaults
VITE_RIVER_ENV=
VITE_BASE_CHAIN_RPC_URL=
VITE_BASE_CHAIN_WS_URL=
VITE_BASE_CHAIN_ID=
VITE_RIVER_CHAIN_RPC_URL=
VITE_RIVER_CHAIN_ID=
VITE_ADDRESS_BASE_REGISTRY=
VITE_ADDRESS_SPACE_FACTORY=
VITE_ADDRESS_SPACE_OWNER=
VITE_ADDRESS_RIVER_REGISTRY=

# Required for ENS lookups
VITE_ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/KEY

# Mapping of chain id to RPC URL
VITE_XCHAIN_CONFIG=1:https://eth-mainnet.g.alchemy.com/v2/KEY,137:https://polygon-mainnet.g.alchemy.com/v2/KEY,42161:https://arb-mainnet.g.alchemy.com/v2/KEY,10:https://opt-mainnet.g.alchemy.com/v2/KEY,8453:https://base-mainnet.g.alchemy.com/v2/KEY,84532:https://base-sepolia.g.alchemy.com/v2/KEY,11155111:https://ethereum-sepolia-rpc.publicnode.com

# local CF worker servers
VITE_UNFURL_SERVER_URL=http://localhost:8007
VITE_TOKEN_SERVER_URL=http://localhost:8006
# this key should match the AUTH_SECRET key in
# all the local workers' .dev.vars files
# servers/workers/*/.dev.vars
VITE_AUTH_WORKER_HEADER_SECRET=Zm9v
VITE_AMP_WORKER_URL=http://localhost:8010
VITE_GATEWAY_URL=http://localhost:8004

## Push Notification env variables ##
VITE_PUSH_NOTIFICATION_ENABLED=false # feature flag: set to true to enable push notifications

VITE_WEB_PUSH_WORKER_URL=http://localhost:8787
# this key should match the VAPID_PUBLIC_KEY key in
# servers/notification-service/.env
VITE_WEB_PUSH_APPLICATION_SERVER_KEY=

# enable https for local development 
VITE_USE_LOCAL_NETWORK_HTTPS=false

# disable debug bars (only in DEV mode), can become handy when overlapping
# bottom content
VITE_DISABLE_DEBUG_BARS=false

# local hostname, used for local development. 
# set to your computer's local hostname if you want to connect from other devices on your network
VITE_LOCAL_HOSTNAME=towns.local

# gleap
VITE_GLEAP_API_KEY=
VITE_TOWNS_TOKEN_URL=https://testnets.opensea.io/collection/towns

# true kills the service worker on prod - see vite-pwa-options.config.ts
# false will turn it back on
# don't change other vite-pwa plugin config when enabling/disabling this https://vite-pwa-org.netlify.app/guide/unregister-service-worker.html#unregister-service-worker
DESTROY_PROD_SERVICE_WORKER=false

# see: https://app.datadoghq.com/organization-settings/client-tokens
VITE_DD_CLIENT_TOKEN=

# get from 1password
VITE_PRIVY_ID=

# Optional, address used in conjunction w/ ?mainnet query
VITE_ADDRESS_FOR_MAINNET_TOKENS_DEV=

# To enable experimental rich text editor currently under development
# WARNING: Work in progress
VITE_ENABLE_SLATE_EDITOR=false

# must point to stackup bundler
VITE_AA_BUNDLER_URL=<get from stackup account>

# paymaster proxy stackup-worker-test-beta.towns.com or http://localhost:8686
VITE_AA_PAYMASTER_PROXY_URL=http://localhost:8686

# analytics keys
VITE_RUDDERSTACK_API_CONFIG_URL=
VITE_RUDDERSTACK_CDN_SDK_URL=
VITE_RUDDERSTACK_DATA_PLANE_URL=
VITE_RUDDERSTACK_WRITE_KEY=
