# for local development: make a copy of this file, and rename it .env.local
# cd servers/notification-service && cp .env.local-sample .env.local
NODE_ENV=development
PORT=8787

# DB env vars
DB_PASSWORD=password
DB_USER=postgres
DB_HOST=localhost # to run with docker-compose, use db
DB_DATABASE=notification
DB_PORT=5431 # to run with docker-compose, use 5432
db_schema=notification-service

# run.sh script will mount the env var below for production but for local development, you must set it here
NOTIFICATION_DATABASE_URL=postgresql://postgres:password@localhost:5431/notification?schema=notification_service
# to run with docker-compose, use db instead of localhost and port 5432
# NOTIFICATION_DATABASE_URL=postgresql://postgres:password@db:5432/notification?schema=notification_service

AUTH_SECRET="Zm9v"

# in development, you can disable tls verification
NODE_TLS_REJECT_UNAUTHORIZED=0
# enable json format for rpc transport
RIVER_DEBUG_TRANSPORT=true

# rpc server url
RIVER_NODE_URL=http://localhost:5157

# create the VAPID public and private keys by running this script:
# cd servers/notification-service && ./scripts/create-vapid-keys.sh
# 
# the keys are gnearated in .keys/vapid-keys.json
# set the public and private keys in your .env.local
#
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_SUBJECT="mailto:test@towns.com"
