# for local development: make a copy of this file, and rename it .env.local

PORT=80

# DB env vars
DB_PASSWORD=password
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=notification
DB_PORT=5432
db_schema=notification-service

# run.sh script will mount the env var bellow
# NOTIFICATION_DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${db_schema}

AUTH_SECRET="foo"

# create the VAPID public and private keys by running this script:
# cd servers/workers/push-notification-worker
# ./scripts/create-vapid-keys.sh
# 
# the keys are gnearated in .keys/vapid-keys.json
# set the public and private keys in your .dev.vars
#
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_SUBJECT="mailto:test@towns.com"
